<!DOCTYPE html>
<html>
    <head>
        <title>YoutubeV2</title>
        <style>
            #search {
                width: 30%;
                height: 40px;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                display: inline;
            }

            #search_bar {
                width: calc(100% - 90px);
                height: 40px;
                border-radius: 50px;
                background-color: rgb(38, 38, 38);
                font-size: 20px;
                color: white;
                border: solid rgb(73, 73, 73) 1px;
                background: url("./Images/search.svg") no-repeat scroll 10px;
                background-size: 20px 20px;
                padding-left: 35px;
            }

            #search_bar:focus {
                outline: solid rgb(0, 150, 255) 1px;
            }

            #gem {
                width: 40px;
                height: 40px;
                position: absolute;
                left: calc(100% - 40px);
                border-radius: 50px;
                background-color: rgb(38, 38, 38);
                background: url("./Images/search.svg") no-repeat scroll right;
                background-size: 20px 20px;
                background-position: calc(100% - 10px);
                border: solid rgb(73, 73, 73) 1px;
                color: white;
                padding-left: 10px;
            }

            #gem:focus {
                outline: solid rgb(0, 150, 255) 1px;
            }

            @keyframes fullGem {
                from {width: 40px; position: absolute; left: calc(100% - 40px);}
                to {width: calc(100% - 50px); position: absolute; left: 50px;}
            }

            @keyframes minSer {
                from {width: calc(100% - 90px)}
                to {width: 40px;}
            }

            @keyframes fullSer {
                from {width: 40px;}
                to {width: calc(100% - 90px);}
            }

            @keyframes minGem {
                from {width: 90%; position: absolute; left: 50px;}
                to {width: 40px; position: absolute; left: calc(100% - 40px);}
            }

            #inf {
                width:  120px;
                aspect-ratio: 2;
                background-image: linear-gradient(to right, rgb(42, 42, 200), rgb(72, 72, 255));
                -webkit-mask-image: url("./Images/mask.png");
                mask-image: url("./Images/mask.png");
                mask-size: 120px 60px;
            }

            body {
                background-color: rgb(30, 30, 30);
            }
        </style>
    </head>
    <body>
        <div id="search">
            <input type="text" id="search_bar" placeholder="Search" autocomplete="off">
            <input type="button" id="gem" onclick="gemify()" autocomplete="off">
        </div>
        <script>
            const search_bar = document.getElementById("search_bar");
            const gemini = document.getElementById("gem");

            search_bar.addEventListener('click', () => {
                if (search_bar.type == "button") {
                    searchify()
                }
            })

            gemini.addEventListener('click', () => {
                if (gemini.type == "button") {
                    gemify()
                }
            })

            function gemify () {
                gemini.type = "text";
                gemini.placeholder = "Talk to Youtube";
                gemini.style.animationName = "fullGem";
                gemini.style.animationDuration = "1s";
                gemini.style.animationFillMode = "forwards";

                search_bar.type = "button";
                search_bar.placeholder = "";
                search_bar.value = ""
                search_bar.style.animationName = "minSer";
                search_bar.style.animationDuration = "1s";
                search_bar.style.animationFillMode = "forwards";
            }

            function searchify () {
                gemini.type = "button";
                gemini.placeholder = "";
                gemini.value = ""
                gemini.style.animationName = "minGem";
                gemini.style.animationDuration = "1s";
                gemini.style.animationFillMode = "forwards";

                search_bar.type = "text";
                search_bar.placeholder = "Search";
                search_bar.style.animationName = "fullSer";
                search_bar.style.animationDuration = "1s";
                search_bar.style.animationFillMode = "forwards";
            }

            function home () {
                window.location.replace("/")
            }
        </script>

        <div id="inf" onclick="home()"></div>
    </body>
</html>